apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: db-access-rules
  namespace: skies
spec:
  podSelector:
    matchLabels:
      tier: db
      skies/group: db
  ingress:
    - from:
      - ipBlock:
          cidr: 10.40.112.3/32 # Stargate
    - from:
      - ipBlock:
          cidr: 10.40.112.4/32 # Luminaire (before K8s)
    - from:
      - ipBlock:
          cidr: 10.40.112.6/32 # Luminaire (before K8s)
    - from:
      - podSelector:
          matchLabels:
            tier: backend # Luminaire (after K8s)
    - from:
      - podSelector:
          matchLabels:
            app: stargate
    - ports:
      - protocol: TCP
        port: 27017
      - protocol: TCP
        port: 31701
        endPort: 31800
  policyTypes:
    - Ingress