apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: frontend-access-rules
  namespace: skies
spec:
  podSelector:
    matchLabels:
      skies/group: frontend
  ingress:
    - from:
      - ipBlock:
          cidr: 0.0.0.0/0 # From the world
    - ports:
      - protocol: TCP
        port: 80
      - protocol: TCP
        port: 443
  policyTypes:
    - Ingress